org.gradle.caching=true
group=org.ballerinalang
version=1.0.6-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha2-SNAPSHOT
stdlibIoVersion=0.5.6-SNAPSHOT
stdlibOsVersion=0.7.1-SNAPSHOT
stdlibRegexVersion=0.6.2-SNAPSHOT
testngVersion=6.14.3
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
